"use strict";

// data sizes
const BYTE  = 1;
const WORD  = 2;
const DWORD = 4;
const QWORD = 8;

// schema types
const ARRAY      = 0;
const MAP        = 1;
const BOOLEAN    = 2;
const NUMBER     = 3;
const BIT_VECTOR = 4;
const OCTAL      = 5;
const DIMENSIONS = 6;
const STRING     = 7;

const data = {};

data.schema = {
	"TYPE": {
		required: true,
		type: STRING,
		size: 16
	},
	"VER ": {
		required: true,
		type: NUMBER,
		size: WORD
	},
	"DESC": {
		required: true,
		type: STRING,
		size: 32
	},
	"OWNR": {
		required: true,
		type: ARRAY,
		size: BYTE
	},
	"ERA ": {
		required: true,
		type: NUMBER,
		size: WORD
	},
	"ERAX": {
		required: false,
		type: NUMBER,
		size: WORD
	},
	"DIM ": {
		required: true,
		type: NUMBER,
		size: DWORD
	},
	"UDTA": {
		required: true,
		type: MAP,
		map:  new Map([
			["useDefaults",       [1,   WORD,  BOOLEAN]],
			["unused",            [618, WORD,  ARRAY]],
			["sight",             [110, DWORD, ARRAY]],
			["hp",                [110, WORD,  ARRAY]],
			["magic",             [110, BYTE,  ARRAY]],
			["buildTime",         [110, BYTE,  ARRAY]],
			["unitGold",          [110, BYTE,  ARRAY]],
			["unitLumber",        [110, BYTE,  ARRAY]],
			["unitOil",           [110, BYTE,  ARRAY]],
			["unitSize",          [110, DWORD, DIMENSIONS]],
			["boxSize",           [110, DWORD, DIMENSIONS]],
			["range",             [110, BYTE,  ARRAY]],
			["reactComputer",     [110, BYTE,  ARRAY]],
			["reactHuman",        [110, BYTE,  ARRAY]],
			["armor",             [110, BYTE,  ARRAY]],
			["selectable",        [110, BYTE,  ARRAY]],
			["priority",          [110, BYTE,  ARRAY]],
			["basicDamage",       [110, BYTE,  ARRAY]],
			["piercingDamage",    [110, BYTE,  ARRAY]],
			["weaponsUpgradable", [110, BYTE,  ARRAY]],
			["armorUpgradable",   [110, BYTE,  ARRAY]],
			["missile",           [110, BYTE,  ARRAY]],
			["type",              [110, BYTE,  ARRAY]],
			["decayRate",         [110, BYTE,  ARRAY]],
			["annoyFactor",       [110, BYTE,  ARRAY]],
			["rmb",               [58,  BYTE,  ARRAY]],
			["points",            [110, WORD,  ARRAY]],
			["canTarget",         [110, BYTE,  OCTAL]],
			["flags",             [110, DWORD, BIT_VECTOR]]
		])
	},
	"UGRD": {
		required: true,
		type: MAP,
		map:  new Map([
			["useDefaults",   [1,  WORD,  BOOLEAN]],
			["upgradeTime",   [52, BYTE,  ARRAY]],
			["upgradeGold",   [52, WORD,  ARRAY]],
			["upgradeLumber", [52, WORD,  ARRAY]],
			["upgradeOil",    [52, WORD,  ARRAY]],
			["icon",          [52, WORD,  ARRAY]],
			["group",         [52, WORD,  ARRAY]],
			["effect",        [52, DWORD, ARRAY]]
		]),
	},
	"ALOW": {
		required: false,
		type: MAP,
		map:  new Map([
			["units",               [16, DWORD, BIT_VECTOR]],
			["spellsResearched",    [16, DWORD, BIT_VECTOR]],
			["spells",              [16, DWORD, BIT_VECTOR]],
			["spellsResearching",   [16, DWORD, BIT_VECTOR]],
			["upgrades",            [16, DWORD, BIT_VECTOR]],
			["upgradesResearching", [16, DWORD, BIT_VECTOR]]
		])
	},
	"SIDE": {
		required: true,
		type: ARRAY,
		size: BYTE
	},
	"SGLD": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"SLBR": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"SOIL": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"AIPL": {
		required: true,
		type: ARRAY,
		size: BYTE
	},
	"MTXM": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"SQM ": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"OILM": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"REGM": {
		required: true,
		type: ARRAY,
		size: WORD
	},
	"UNIT": {
		required: true,
		type: ARRAY,
		size: QWORD
	},
	"SIGN": {
		required: false,
		type: NUMBER,
		size: DWORD
	}
};

data.colors = [
	[ // player 1 (red)
		{r: 164, g: 0,   b: 0},
		{r: 124, g: 0,   b: 0},
		{r: 92,  g: 4,   b: 0},
		{r: 68,  g: 4,   b: 0}
	],
	[ // player 2 (blue)
		{r: 0,   g: 60,  b: 192},
		{r: 0,   g: 36,  b: 148},
		{r: 0,   g: 20,  b: 108},
		{r: 0,   g: 4,   b: 76}
	],
	[ // player 3 (teal)
		{r: 44,  g: 180, b: 148},
		{r: 20,  g: 132, b: 92},
		{r: 4,   g: 84,  b: 44},
		{r: 0,   g: 40,  b: 12}
	],
	[ // player 4 (violet)
		{r: 152, g: 72,  b: 176},
		{r: 116, g: 48,  b: 132},
		{r: 80,  g: 16,  b: 76},
		{r: 44,  g: 8,   b: 44}
	],
	[ // player 5 (orange)
		{r: 240, g: 132, b: 20},
		{r: 196, g: 88,  b: 16},
		{r: 152, g: 56,  b: 16},
		{r: 108, g: 32,  b: 12}
	],
	[ // player 6 (black)
		{r: 40,  g: 40,  b: 60},
		{r: 28,  g: 28,  b: 44},
		{r: 20,  g: 20,  b: 32},
		{r: 12,  g: 12,  b: 20}
	],
	[ // player 7 (white)
		{r: 224, g: 224, b: 224},
		{r: 152, g: 152, b: 180},
		{r: 84,  g: 84,  b: 128},
		{r: 36,  g: 40,  b: 76}
	],
	[ // player 8 (yellow)
		{r: 252, g: 252, b: 72},
		{r: 228, g: 204, b: 40},
		{r: 204, g: 160, b: 16},
		{r: 180, g: 116, b: 0}
	],
	[ // unused (green)
		{r: 0,   g: 107, b: 0},
		{r: 0,   g: 92,  b: 0},
		{r: 0,   g: 75,  b: 0},
		{r: 0,   g: 56,  b: 0}
	],
	[ // unused (fuschia)
		{r: 255, g: 148, b: 253},
		{r: 229, g: 109, b: 207},
		{r: 195, g: 70,  b: 154},
		{r: 159, g: 39,  b: 103}
	]
];

data.tiles = [
	{ // forest
		0x0010: {x: 165, y: 561},
		0x0011: {x: 198, y: 561},
		0x0012: {x: 198, y: 561},
		0x0013: {x: 231, y: 561},
		0x0020: {x: 264, y: 561},
		0x0021: {x: 297, y: 561},
		0x0022: {x: 297, y: 561},
		0x0023: {x: 330, y: 561},
		0x0030: {x: 363, y: 561},
		0x0031: {x: 396, y: 561},
		0x0032: {x: 429, y: 561},
		0x0034: {x: 462, y: 561},
		0x0035: {x: 495, y: 561},
		0x0036: {x: 528, y: 561},
		0x0037: {x: 561, y: 561},
		0x0038: {x: 594, y: 561},
		0x0039: {x: 0,   y: 594},
		0x003a: {x: 33,  y: 594},
		0x003b: {x: 66,  y: 594},
		0x0040: {x: 99,  y: 594},
		0x0041: {x: 132, y: 594},
		0x0042: {x: 165, y: 594},
		0x0044: {x: 198, y: 594},
		0x0045: {x: 231, y: 594},
		0x0046: {x: 264, y: 594},
		0x0047: {x: 297, y: 594},
		0x0048: {x: 330, y: 594},
		0x0049: {x: 363, y: 594},
		0x004a: {x: 396, y: 594},
		0x004b: {x: 429, y: 594},
		0x0050: {x: 462, y: 594},
		0x0051: {x: 495, y: 594},
		0x0052: {x: 462, y: 594},
		0x0054: {x: 528, y: 594},
		0x0055: {x: 561, y: 594},
		0x0056: {x: 594, y: 594},
		0x0057: {x: 0,   y: 627},
		0x0058: {x: 33,  y: 627},
		0x0059: {x: 66,  y: 627},
		0x005a: {x: 528, y: 594},
		0x005b: {x: 561, y: 594},
		0x005c: {x: 528, y: 594},
		0x005d: {x: 561, y: 594},
		0x005e: {x: 528, y: 594},
		0x005f: {x: 561, y: 594},
		0x0060: {x: 99,  y: 627},
		0x0061: {x: 132, y: 627},
		0x0062: {x: 99,  y: 627},
		0x0064: {x: 165, y: 627},
		0x0065: {x: 198, y: 627},
		0x0066: {x: 231, y: 627},
		0x0067: {x: 264, y: 627},
		0x0068: {x: 297, y: 627},
		0x0069: {x: 330, y: 627},
		0x006a: {x: 165, y: 627},
		0x006b: {x: 198, y: 627},
		0x006c: {x: 165, y: 627},
		0x006d: {x: 198, y: 627},
		0x006e: {x: 165, y: 627},
		0x006f: {x: 198, y: 627},
		0x0070: {x: 363, y: 198},
		0x0071: {x: 429, y: 198},
		0x0072: {x: 462, y: 198},
		0x0080: {x: 429, y: 264},
		0x0081: {x: 198, y: 297},
		0x0082: {x: 231, y: 297},
		0x0083: {x: 264, y: 297},
		0x0090: {x: 528, y: 0},
		0x0092: {x: 462, y: 66},
		0x0094: {x: 396, y: 132},
		0x00a0: {x: 495, y: 33},
		0x00a2: {x: 429, y: 99},
		0x00a4: {x: 396, y: 132},
		0x00b0: {x: 462, y: 33},
		0x00b2: {x: 396, y: 99},
		0x00b4: {x: 198, y: 165},
		0x00c0: {x: 429, y: 66},
		0x00c2: {x: 363, y: 132},
		0x00c4: {x: 198, y: 165},
		0x0100: {x: 495, y: 495},
		0x0101: {x: 528, y: 495},
		0x0110: {x: 561, y: 495},
		0x0111: {x: 594, y: 495},
		0x0120: {x: 0,   y: 528},
		0x0121: {x: 33,  y: 528},
		0x0122: {x: 66,  y: 528},
		0x0130: {x: 99,  y: 528},
		0x0131: {x: 132, y: 528},
		0x0140: {x: 165, y: 528},
		0x0141: {x: 198, y: 528},
		0x0142: {x: 231, y: 528},
		0x0150: {x: 264, y: 528},
		0x0151: {x: 297, y: 528},
		0x0160: {x: 330, y: 528},
		0x0161: {x: 330, y: 528},
		0x0170: {x: 363, y: 528},
		0x0171: {x: 396, y: 528},
		0x0180: {x: 429, y: 528},
		0x0181: {x: 462, y: 528},
		0x0190: {x: 495, y: 528},
		0x0191: {x: 528, y: 528},
		0x0192: {x: 561, y: 528},
		0x01a0: {x: 594, y: 528},
		0x01a1: {x: 594, y: 528},
		0x01b0: {x: 0,   y: 561},
		0x01b1: {x: 33,  y: 561},
		0x01b2: {x: 66,  y: 561},
		0x01c0: {x: 99,  y: 561},
		0x01c1: {x: 99,  y: 561},
		0x01d0: {x: 132, y: 561},
		0x01d1: {x: 132, y: 561},
		0x0200: {x: 528, y: 330},
		0x0201: {x: 561, y: 330},
		0x0210: {x: 594, y: 330},
		0x0211: {x: 0,   y: 363},
		0x0220: {x: 33,  y: 363},
		0x0221: {x: 66,  y: 363},
		0x0222: {x: 99,  y: 363},
		0x0230: {x: 132, y: 363},
		0x0231: {x: 165, y: 363},
		0x0240: {x: 198, y: 363},
		0x0241: {x: 231, y: 363},
		0x0242: {x: 264, y: 363},
		0x0250: {x: 297, y: 363},
		0x0251: {x: 297, y: 363},
		0x0260: {x: 330, y: 363},
		0x0261: {x: 363, y: 363},
		0x0270: {x: 396, y: 363},
		0x0271: {x: 429, y: 363},
		0x0280: {x: 462, y: 363},
		0x0281: {x: 462, y: 363},
		0x0290: {x: 495, y: 363},
		0x0291: {x: 528, y: 363},
		0x0292: {x: 561, y: 363},
		0x02a0: {x: 594, y: 363},
		0x02a1: {x: 0,   y: 396},
		0x02b0: {x: 33,  y: 396},
		0x02b1: {x: 66,  y: 396},
		0x02b2: {x: 99,  y: 396},
		0x02c0: {x: 132, y: 396},
		0x02c1: {x: 165, y: 396},
		0x02d0: {x: 198, y: 396},
		0x02d1: {x: 231, y: 396},
		0x0300: {x: 297, y: 297},
		0x0301: {x: 297, y: 297},
		0x0310: {x: 330, y: 297},
		0x0311: {x: 363, y: 297},
		0x0320: {x: 396, y: 297},
		0x0321: {x: 429, y: 297},
		0x0322: {x: 462, y: 297},
		0x0330: {x: 495, y: 297},
		0x0331: {x: 495, y: 297},
		0x0338: {x: 528, y: 297},
		0x0340: {x: 561, y: 297},
		0x0341: {x: 594, y: 297},
		0x0342: {x: 0,   y: 330},
		0x0350: {x: 33,  y: 330},
		0x0351: {x: 66,  y: 330},
		0x0360: {x: 99,  y: 330},
		0x0361: {x: 99,  y: 330},
		0x0370: {x: 132, y: 330},
		0x0371: {x: 132, y: 330},
		0x0380: {x: 165, y: 330},
		0x0381: {x: 198, y: 330},
		0x0390: {x: 231, y: 330},
		0x0391: {x: 264, y: 330},
		0x0392: {x: 297, y: 330},
		0x03a0: {x: 330, y: 330},
		0x03a1: {x: 330, y: 330},
		0x03b0: {x: 363, y: 330},
		0x03b1: {x: 396, y: 330},
		0x03b2: {x: 429, y: 330},
		0x03c0: {x: 462, y: 330},
		0x03c1: {x: 462, y: 330},
		0x03d0: {x: 495, y: 330},
		0x03d1: {x: 495, y: 330},
		0x0400: {x: 561, y: 231},
		0x0401: {x: 66,  y: 297},
		0x0410: {x: 297, y: 231},
		0x0411: {x: 495, y: 264},
		0x0420: {x: 396, y: 264},
		0x0421: {x: 165, y: 297},
		0x0430: {x: 462, y: 231},
		0x0431: {x: 0,   y: 297},
		0x0440: {x: 528, y: 231},
		0x0441: {x: 33,  y: 297},
		0x044b: {x: 528, y: 297},
		0x0450: {x: 66,  y: 264},
		0x0451: {x: 132, y: 297},
		0x0460: {x: 594, y: 231},
		0x0470: {x: 363, y: 231},
		0x0471: {x: 561, y: 264},
		0x0480: {x: 33,  y: 264},
		0x0481: {x: 99,  y: 297},
		0x0490: {x: 330, y: 231},
		0x0491: {x: 528, y: 264},
		0x04a0: {x: 0,   y: 264},
		0x04b0: {x: 429, y: 231},
		0x04b1: {x: 594, y: 264},
		0x04c0: {x: 495, y: 231},
		0x04d0: {x: 396, y: 231},
		0x0500: {x: 132, y: 462},
		0x0501: {x: 165, y: 462},
		0x0510: {x: 198, y: 462},
		0x0511: {x: 231, y: 462},
		0x0520: {x: 264, y: 462},
		0x0521: {x: 297, y: 462},
		0x0522: {x: 330, y: 462},
		0x0530: {x: 363, y: 462},
		0x0531: {x: 396, y: 462},
		0x0540: {x: 429, y: 462},
		0x0541: {x: 462, y: 462},
		0x0542: {x: 495, y: 462},
		0x0550: {x: 528, y: 462},
		0x0551: {x: 561, y: 462},
		0x0560: {x: 594, y: 462},
		0x0561: {x: 594, y: 462},
		0x0570: {x: 0,   y: 495},
		0x0571: {x: 33,  y: 495},
		0x0580: {x: 66,  y: 495},
		0x0581: {x: 99,  y: 495},
		0x0590: {x: 132, y: 495},
		0x0591: {x: 165, y: 495},
		0x0592: {x: 198, y: 495},
		0x05a0: {x: 231, y: 495},
		0x05a1: {x: 231, y: 495},
		0x05b0: {x: 264, y: 495},
		0x05b1: {x: 297, y: 495},
		0x05b2: {x: 330, y: 495},
		0x05c0: {x: 363, y: 495},
		0x05c1: {x: 396, y: 495},
		0x05d0: {x: 429, y: 495},
		0x05d1: {x: 462, y: 495},
		0x0600: {x: 330, y: 396},
		0x0601: {x: 363, y: 396},
		0x0610: {x: 396, y: 396},
		0x0611: {x: 429, y: 396},
		0x0620: {x: 462, y: 396},
		0x0621: {x: 495, y: 396},
		0x0622: {x: 528, y: 396},
		0x0630: {x: 561, y: 396},
		0x0631: {x: 594, y: 396},
		0x0640: {x: 0,   y: 429},
		0x0641: {x: 33,  y: 429},
		0x0642: {x: 66,  y: 429},
		0x0650: {x: 99,  y: 429},
		0x0651: {x: 132, y: 429},
		0x0660: {x: 165, y: 429},
		0x0661: {x: 198, y: 429},
		0x0670: {x: 231, y: 429},
		0x0671: {x: 264, y: 429},
		0x0680: {x: 297, y: 429},
		0x0681: {x: 330, y: 429},
		0x0690: {x: 363, y: 429},
		0x0691: {x: 396, y: 429},
		0x0692: {x: 429, y: 429},
		0x06a0: {x: 462, y: 429},
		0x06a1: {x: 495, y: 429},
		0x06b0: {x: 528, y: 429},
		0x06b1: {x: 561, y: 429},
		0x06b2: {x: 594, y: 429},
		0x06c0: {x: 0,   y: 462},
		0x06c1: {x: 33,  y: 462},
		0x06d0: {x: 66,  y: 462},
		0x06d1: {x: 99,  y: 462},
		0x0700: {x: 495, y: 198},
		0x0701: {x: 495, y: 165},
		0x0710: {x: 231, y: 165},
		0x0711: {x: 528, y: 198},
		0x0720: {x: 330, y: 198},
		0x0721: {x: 561, y: 198},
		0x0730: {x: 396, y: 165},
		0x0731: {x: 594, y: 198},
		0x0740: {x: 0,   y: 231},
		0x0741: {x: 462, y: 165},
		0x0750: {x: 198, y: 231},
		0x0751: {x: 165, y: 231},
		0x0760: {x: 528, y: 165},
		0x0761: {x: 528, y: 165},
		0x0770: {x: 297, y: 165},
		0x0771: {x: 99,  y: 231},
		0x0780: {x: 231, y: 231},
		0x0781: {x: 264, y: 231},
		0x0790: {x: 264, y: 165},
		0x0791: {x: 66,  y: 231},
		0x07a0: {x: 561, y: 165},
		0x07a1: {x: 561, y: 165},
		0x07b0: {x: 363, y: 165},
		0x07b1: {x: 33,  y: 231},
		0x07c0: {x: 132, y: 231},
		0x07c1: {x: 132, y: 231},
		0x07d0: {x: 330, y: 165},
		0x07d1: {x: 330, y: 165},
		0x0800: {x: 561, y: 0},
		0x0802: {x: 495, y: 66},
		0x0804: {x: 429, y: 132},
		0x0810: {x: 594, y: 0},
		0x0812: {x: 528, y: 66},
		0x0814: {x: 462, y: 132},
		0x0820: {x: 0,   y: 33},
		0x0822: {x: 561, y: 66},
		0x0824: {x: 495, y: 132},
		0x0830: {x: 33,  y: 33},
		0x0832: {x: 594, y: 66},
		0x0834: {x: 528, y: 132},
		0x0840: {x: 66,  y: 33},
		0x0841: {x: 99,  y: 33},
		0x0843: {x: 0,   y: 99},
		0x0844: {x: 33,  y: 99},
		0x0846: {x: 561, y: 132},
		0x0847: {x: 0,   y: 165},
		0x0850: {x: 132, y: 33},
		0x0852: {x: 66,  y: 99},
		0x0854: {x: 594, y: 132},
		0x0860: {x: 165, y: 33},
		0x0862: {x: 99,  y: 99},
		0x0864: {x: 561, y: 132},
		0x0870: {x: 198, y: 33},
		0x0872: {x: 132, y: 99},
		0x0874: {x: 33,  y: 165},
		0x0880: {x: 231, y: 33},
		0x0882: {x: 165, y: 99},
		0x0884: {x: 66,  y: 165},
		0x0890: {x: 264, y: 33},
		0x0891: {x: 297, y: 33},
		0x0893: {x: 198, y: 99},
		0x0894: {x: 231, y: 99},
		0x0896: {x: 99,  y: 165},
		0x0897: {x: 132, y: 165},
		0x08a0: {x: 330, y: 33},
		0x08a2: {x: 264, y: 99},
		0x08a4: {x: 99,  y: 165},
		0x08b0: {x: 363, y: 33},
		0x08b2: {x: 297, y: 99},
		0x08b4: {x: 165, y: 165},
		0x08c0: {x: 396, y: 33},
		0x08c2: {x: 330, y: 99},
		0x08c4: {x: 0,   y: 165},
		0x08d0: {x: 429, y: 33},
		0x08d2: {x: 363, y: 99},
		0x08d4: {x: 132, y: 165},
		0x0900: {x: 528, y: 33},
		0x0902: {x: 462, y: 99},
		0x0904: {x: 429, y: 132},
		0x0910: {x: 561, y: 33},
		0x0912: {x: 495, y: 99},
		0x0914: {x: 462, y: 132},
		0x0920: {x: 594, y: 33},
		0x0922: {x: 528, y: 99},
		0x0924: {x: 495, y: 132},
		0x0930: {x: 0,   y: 66},
		0x0932: {x: 561, y: 99},
		0x0934: {x: 528, y: 132},
		0x0940: {x: 33,  y: 66},
		0x0941: {x: 66,  y: 66},
		0x0943: {x: 594, y: 99},
		0x0944: {x: 0,   y: 132},
		0x0946: {x: 561, y: 132},
		0x0947: {x: 0,   y: 165},
		0x0950: {x: 99,  y: 66},
		0x0952: {x: 33,  y: 132},
		0x0954: {x: 594, y: 132},
		0x0960: {x: 132, y: 66},
		0x0962: {x: 66,  y: 132},
		0x0964: {x: 561, y: 132},
		0x0970: {x: 165, y: 66},
		0x0972: {x: 99,  y: 132},
		0x0974: {x: 33,  y: 165},
		0x0980: {x: 198, y: 66},
		0x0982: {x: 132, y: 132},
		0x0984: {x: 66,  y: 165},
		0x0990: {x: 231, y: 66},
		0x0991: {x: 264, y: 66},
		0x0993: {x: 165, y: 132},
		0x0994: {x: 198, y: 132},
		0x0996: {x: 99,  y: 165},
		0x0997: {x: 132, y: 165},
		0x09a0: {x: 297, y: 66},
		0x09a2: {x: 231, y: 132},
		0x09a4: {x: 99,  y: 165},
		0x09b0: {x: 330, y: 66},
		0x09b2: {x: 264, y: 132},
		0x09b4: {x: 165, y: 165},
		0x09c0: {x: 363, y: 66},
		0x09c2: {x: 297, y: 132},
		0x09c4: {x: 0,   y: 165},
		0x09d0: {x: 396, y: 66},
		0x09d2: {x: 330, y: 132},
		0x09d4: {x: 132, y: 165}
	},
	{ // winter
		0x0010: {x: 495, y: 528},
		0x0011: {x: 528, y: 528},
		0x0012: {x: 528, y: 528},
		0x0013: {x: 561, y: 528},
		0x0015: {x: 594, y: 528},
		0x0016: {x: 0,   y: 561},
		0x0017: {x: 33,  y: 561},
		0x0020: {x: 66,  y: 561},
		0x0021: {x: 99,  y: 561},
		0x0022: {x: 99,  y: 561},
		0x0023: {x: 132, y: 561},
		0x0025: {x: 165, y: 561},
		0x0026: {x: 198, y: 561},
		0x0027: {x: 231, y: 561},
		0x0030: {x: 264, y: 561},
		0x0031: {x: 297, y: 561},
		0x0032: {x: 330, y: 561},
		0x0034: {x: 363, y: 561},
		0x0035: {x: 396, y: 561},
		0x0036: {x: 429, y: 561},
		0x0037: {x: 462, y: 561},
		0x0038: {x: 495, y: 561},
		0x0039: {x: 528, y: 561},
		0x003a: {x: 363, y: 561},
		0x003b: {x: 495, y: 561},
		0x0040: {x: 561, y: 561},
		0x0041: {x: 594, y: 561},
		0x0042: {x: 0,   y: 594},
		0x0044: {x: 33,  y: 594},
		0x0045: {x: 66,  y: 594},
		0x0046: {x: 99,  y: 594},
		0x0047: {x: 132, y: 594},
		0x0048: {x: 165, y: 594},
		0x0049: {x: 198, y: 594},
		0x004a: {x: 33,  y: 594},
		0x004b: {x: 165, y: 594},
		0x0050: {x: 231, y: 594},
		0x0051: {x: 264, y: 594},
		0x0052: {x: 297, y: 594},
		0x0054: {x: 330, y: 594},
		0x0055: {x: 363, y: 594},
		0x0056: {x: 396, y: 594},
		0x0057: {x: 429, y: 594},
		0x0058: {x: 462, y: 594},
		0x0059: {x: 495, y: 594},
		0x005a: {x: 528, y: 594},
		0x005b: {x: 561, y: 594},
		0x005c: {x: 594, y: 594},
		0x005d: {x: 0,   y: 627},
		0x005e: {x: 33,  y: 627},
		0x005f: {x: 66,  y: 627},
		0x0060: {x: 99,  y: 627},
		0x0061: {x: 132, y: 627},
		0x0062: {x: 165, y: 627},
		0x0064: {x: 198, y: 627},
		0x0065: {x: 231, y: 627},
		0x0066: {x: 264, y: 627},
		0x0067: {x: 297, y: 627},
		0x0068: {x: 330, y: 627},
		0x0069: {x: 363, y: 627},
		0x006a: {x: 396, y: 627},
		0x006b: {x: 429, y: 627},
		0x006c: {x: 462, y: 627},
		0x006d: {x: 495, y: 627},
		0x006e: {x: 528, y: 627},
		0x006f: {x: 561, y: 627},
		0x0070: {x: 363, y: 198},
		0x0071: {x: 66,  y: 231},
		0x0072: {x: 99,  y: 231},
		0x0080: {x: 264, y: 264},
		0x0081: {x: 33,  y: 297},
		0x0082: {x: 66,  y: 297},
		0x0083: {x: 99,  y: 297},
		0x0090: {x: 528, y: 0},
		0x0092: {x: 462, y: 66},
		0x0094: {x: 396, y: 132},
		0x00a0: {x: 495, y: 33},
		0x00a2: {x: 429, y: 99},
		0x00a4: {x: 396, y: 132},
		0x00b0: {x: 462, y: 33},
		0x00b2: {x: 396, y: 99},
		0x00b4: {x: 198, y: 165},
		0x00c0: {x: 429, y: 66},
		0x00c2: {x: 363, y: 132},
		0x00c4: {x: 198, y: 165},
		0x0100: {x: 198, y: 495},
		0x0101: {x: 231, y: 495},
		0x0110: {x: 264, y: 495},
		0x0111: {x: 297, y: 495},
		0x0120: {x: 330, y: 495},
		0x0121: {x: 363, y: 495},
		0x0122: {x: 396, y: 495},
		0x0130: {x: 429, y: 495},
		0x0131: {x: 462, y: 495},
		0x0140: {x: 495, y: 495},
		0x0141: {x: 528, y: 495},
		0x0142: {x: 561, y: 495},
		0x0150: {x: 594, y: 495},
		0x0151: {x: 0,   y: 528},
		0x0160: {x: 33,  y: 528},
		0x0161: {x: 33,  y: 528},
		0x0170: {x: 66,  y: 528},
		0x0171: {x: 99,  y: 528},
		0x0180: {x: 132, y: 528},
		0x0181: {x: 165, y: 528},
		0x0190: {x: 198, y: 528},
		0x0191: {x: 231, y: 528},
		0x0192: {x: 264, y: 528},
		0x01a0: {x: 297, y: 528},
		0x01a1: {x: 297, y: 528},
		0x01b0: {x: 330, y: 528},
		0x01b1: {x: 363, y: 528},
		0x01b2: {x: 396, y: 528},
		0x01c0: {x: 429, y: 528},
		0x01c1: {x: 429, y: 528},
		0x01d0: {x: 462, y: 528},
		0x01d1: {x: 462, y: 528},
		0x0200: {x: 297, y: 330},
		0x0201: {x: 330, y: 330},
		0x0210: {x: 363, y: 330},
		0x0211: {x: 396, y: 330},
		0x0220: {x: 429, y: 330},
		0x0221: {x: 462, y: 330},
		0x0222: {x: 495, y: 330},
		0x0230: {x: 528, y: 330},
		0x0231: {x: 561, y: 330},
		0x0240: {x: 594, y: 330},
		0x0241: {x: 0,   y: 363},
		0x0242: {x: 33,  y: 363},
		0x0250: {x: 66,  y: 363},
		0x0251: {x: 66,  y: 363},
		0x0260: {x: 99,  y: 363},
		0x0261: {x: 132, y: 363},
		0x0270: {x: 165, y: 363},
		0x0271: {x: 198, y: 363},
		0x0280: {x: 231, y: 363},
		0x0281: {x: 231, y: 363},
		0x0290: {x: 264, y: 363},
		0x0291: {x: 297, y: 363},
		0x0292: {x: 330, y: 363},
		0x02a0: {x: 363, y: 363},
		0x02a1: {x: 396, y: 363},
		0x02b0: {x: 429, y: 363},
		0x02b1: {x: 462, y: 363},
		0x02b2: {x: 495, y: 363},
		0x02c0: {x: 528, y: 363},
		0x02c1: {x: 561, y: 363},
		0x02d0: {x: 594, y: 363},
		0x02d1: {x: 0,   y: 396},
		0x0300: {x: 132, y: 297},
		0x0301: {x: 165, y: 297},
		0x0310: {x: 198, y: 297},
		0x0311: {x: 231, y: 297},
		0x0320: {x: 264, y: 297},
		0x0321: {x: 297, y: 297},
		0x0322: {x: 264, y: 297},
		0x0330: {x: 330, y: 297},
		0x0331: {x: 363, y: 297},
		0x0340: {x: 396, y: 297},
		0x0341: {x: 429, y: 297},
		0x0342: {x: 396, y: 297},
		0x0350: {x: 462, y: 297},
		0x0351: {x: 495, y: 297},
		0x0360: {x: 528, y: 297},
		0x0361: {x: 528, y: 297},
		0x0370: {x: 561, y: 297},
		0x0371: {x: 594, y: 297},
		0x0380: {x: 0,   y: 330},
		0x0381: {x: 33,  y: 330},
		0x0390: {x: 66,  y: 330},
		0x0391: {x: 99,  y: 330},
		0x0392: {x: 66,  y: 330},
		0x03a0: {x: 132, y: 330},
		0x03a1: {x: 132, y: 330},
		0x03b0: {x: 165, y: 330},
		0x03b1: {x: 198, y: 330},
		0x03b2: {x: 165, y: 330},
		0x03c0: {x: 231, y: 330},
		0x03c1: {x: 231, y: 330},
		0x03d0: {x: 264, y: 330},
		0x03d1: {x: 264, y: 330},
		0x0400: {x: 396, y: 231},
		0x0401: {x: 528, y: 264},
		0x0410: {x: 132, y: 231},
		0x0411: {x: 330, y: 264},
		0x0420: {x: 231, y: 264},
		0x0421: {x: 0,   y: 297},
		0x0430: {x: 297, y: 231},
		0x0431: {x: 462, y: 264},
		0x0440: {x: 363, y: 231},
		0x0441: {x: 495, y: 264},
		0x0450: {x: 528, y: 231},
		0x0451: {x: 594, y: 264},
		0x0460: {x: 429, y: 231},
		0x0470: {x: 198, y: 231},
		0x0471: {x: 396, y: 264},
		0x0480: {x: 495, y: 231},
		0x0481: {x: 561, y: 264},
		0x0490: {x: 165, y: 231},
		0x0491: {x: 363, y: 264},
		0x04a0: {x: 462, y: 231},
		0x04b0: {x: 264, y: 231},
		0x04b1: {x: 429, y: 264},
		0x04c0: {x: 330, y: 231},
		0x04d0: {x: 231, y: 231},
		0x0500: {x: 396, y: 429},
		0x0501: {x: 429, y: 429},
		0x0510: {x: 462, y: 429},
		0x0511: {x: 495, y: 429},
		0x0520: {x: 528, y: 429},
		0x0521: {x: 561, y: 429},
		0x0522: {x: 594, y: 429},
		0x0530: {x: 0,   y: 462},
		0x0531: {x: 33,  y: 462},
		0x0540: {x: 66,  y: 462},
		0x0541: {x: 99,  y: 462},
		0x0542: {x: 132, y: 462},
		0x0550: {x: 165, y: 462},
		0x0551: {x: 198, y: 462},
		0x0560: {x: 231, y: 462},
		0x0561: {x: 264, y: 462},
		0x0570: {x: 297, y: 462},
		0x0571: {x: 330, y: 462},
		0x0580: {x: 363, y: 462},
		0x0581: {x: 396, y: 462},
		0x0590: {x: 429, y: 462},
		0x0591: {x: 462, y: 462},
		0x0592: {x: 495, y: 462},
		0x05a0: {x: 528, y: 462},
		0x05a1: {x: 561, y: 462},
		0x05b0: {x: 594, y: 462},
		0x05b1: {x: 0,   y: 495},
		0x05b2: {x: 33,  y: 495},
		0x05c0: {x: 66,  y: 495},
		0x05c1: {x: 99,  y: 495},
		0x05d0: {x: 132, y: 495},
		0x05d1: {x: 165, y: 495},
		0x0600: {x: 99,  y: 396},
		0x0601: {x: 132, y: 396},
		0x0610: {x: 165, y: 396},
		0x0611: {x: 198, y: 396},
		0x0620: {x: 231, y: 396},
		0x0621: {x: 264, y: 396},
		0x0622: {x: 297, y: 396},
		0x0630: {x: 330, y: 396},
		0x0631: {x: 363, y: 396},
		0x0640: {x: 396, y: 396},
		0x0641: {x: 429, y: 396},
		0x0642: {x: 462, y: 396},
		0x0650: {x: 495, y: 396},
		0x0651: {x: 528, y: 396},
		0x0660: {x: 561, y: 396},
		0x0661: {x: 561, y: 396},
		0x0670: {x: 594, y: 396},
		0x0671: {x: 0,   y: 429},
		0x0680: {x: 33,  y: 429},
		0x0681: {x: 66,  y: 429},
		0x0690: {x: 99,  y: 429},
		0x0691: {x: 132, y: 429},
		0x0692: {x: 165, y: 429},
		0x06a0: {x: 198, y: 429},
		0x06a1: {x: 198, y: 429},
		0x06b0: {x: 231, y: 429},
		0x06b1: {x: 264, y: 429},
		0x06b2: {x: 297, y: 429},
		0x06c0: {x: 330, y: 429},
		0x06c1: {x: 330, y: 429},
		0x06d0: {x: 363, y: 429},
		0x06d1: {x: 363, y: 429},
		0x0700: {x: 495, y: 165},
		0x0701: {x: 0,   y: 231},
		0x0710: {x: 231, y: 165},
		0x0711: {x: 429, y: 198},
		0x0720: {x: 330, y: 198},
		0x0721: {x: 33,  y: 231},
		0x0730: {x: 396, y: 165},
		0x0731: {x: 561, y: 198},
		0x0740: {x: 462, y: 165},
		0x0741: {x: 594, y: 198},
		0x0750: {x: 0,   y: 198},
		0x0751: {x: 0,   y: 198},
		0x0760: {x: 528, y: 165},
		0x0761: {x: 528, y: 165},
		0x0770: {x: 297, y: 165},
		0x0771: {x: 495, y: 198},
		0x0780: {x: 594, y: 165},
		0x0781: {x: 594, y: 165},
		0x0790: {x: 264, y: 165},
		0x0791: {x: 462, y: 198},
		0x07a0: {x: 561, y: 165},
		0x07a1: {x: 561, y: 165},
		0x07b0: {x: 363, y: 165},
		0x07b1: {x: 528, y: 198},
		0x07c0: {x: 429, y: 165},
		0x07c1: {x: 429, y: 165},
		0x07d0: {x: 330, y: 165},
		0x07d1: {x: 330, y: 165},
		0x0800: {x: 561, y: 0},
		0x0802: {x: 495, y: 66},
		0x0804: {x: 429, y: 132},
		0x0810: {x: 594, y: 0},
		0x0812: {x: 528, y: 66},
		0x0814: {x: 462, y: 132},
		0x0820: {x: 0,   y: 33},
		0x0822: {x: 561, y: 66},
		0x0824: {x: 495, y: 132},
		0x0830: {x: 33,  y: 33},
		0x0832: {x: 594, y: 66},
		0x0834: {x: 528, y: 132},
		0x0840: {x: 66,  y: 33},
		0x0841: {x: 99,  y: 33},
		0x0843: {x: 0,   y: 99},
		0x0844: {x: 33,  y: 99},
		0x0846: {x: 594, y: 132},
		0x0847: {x: 132, y: 165},
		0x0850: {x: 132, y: 33},
		0x0852: {x: 66,  y: 99},
		0x0854: {x: 561, y: 132},
		0x0860: {x: 165, y: 33},
		0x0862: {x: 99,  y: 99},
		0x0864: {x: 594, y: 132},
		0x0870: {x: 198, y: 33},
		0x0872: {x: 132, y: 99},
		0x0874: {x: 0,   y: 165},
		0x0880: {x: 231, y: 33},
		0x0882: {x: 165, y: 99},
		0x0884: {x: 33,  y: 165},
		0x0890: {x: 264, y: 33},
		0x0891: {x: 297, y: 33},
		0x0893: {x: 198, y: 99},
		0x0894: {x: 231, y: 99},
		0x0896: {x: 66,  y: 165},
		0x0897: {x: 165, y: 165},
		0x08a0: {x: 330, y: 33},
		0x08a2: {x: 264, y: 99},
		0x08a4: {x: 66,  y: 165},
		0x08b0: {x: 363, y: 33},
		0x08b2: {x: 297, y: 99},
		0x08b4: {x: 99,  y: 165},
		0x08c0: {x: 396, y: 33},
		0x08c2: {x: 330, y: 99},
		0x08c4: {x: 132, y: 165},
		0x08d0: {x: 429, y: 33},
		0x08d2: {x: 363, y: 99},
		0x08d4: {x: 165, y: 165},
		0x0900: {x: 528, y: 33},
		0x0902: {x: 462, y: 99},
		0x0904: {x: 429, y: 132},
		0x0910: {x: 561, y: 33},
		0x0912: {x: 495, y: 99},
		0x0914: {x: 462, y: 132},
		0x0920: {x: 594, y: 33},
		0x0922: {x: 528, y: 99},
		0x0924: {x: 495, y: 132},
		0x0930: {x: 0,   y: 66},
		0x0932: {x: 561, y: 99},
		0x0934: {x: 528, y: 132},
		0x0940: {x: 33,  y: 66},
		0x0941: {x: 66,  y: 66},
		0x0943: {x: 594, y: 99},
		0x0944: {x: 0,   y: 132},
		0x0946: {x: 594, y: 132},
		0x0947: {x: 132, y: 165},
		0x0950: {x: 99,  y: 66},
		0x0952: {x: 33,  y: 132},
		0x0954: {x: 561, y: 132},
		0x0960: {x: 132, y: 66},
		0x0962: {x: 66,  y: 132},
		0x0964: {x: 594, y: 132},
		0x0970: {x: 165, y: 66},
		0x0972: {x: 99,  y: 132},
		0x0974: {x: 0,   y: 165},
		0x0980: {x: 198, y: 66},
		0x0982: {x: 132, y: 132},
		0x0984: {x: 33,  y: 165},
		0x0990: {x: 231, y: 66},
		0x0991: {x: 264, y: 66},
		0x0993: {x: 165, y: 132},
		0x0994: {x: 198, y: 132},
		0x0996: {x: 66,  y: 165},
		0x0997: {x: 165, y: 165},
		0x09a0: {x: 297, y: 66},
		0x09a2: {x: 231, y: 132},
		0x09a4: {x: 66,  y: 165},
		0x09b0: {x: 330, y: 66},
		0x09b2: {x: 264, y: 132},
		0x09b4: {x: 99,  y: 165},
		0x09c0: {x: 363, y: 66},
		0x09c2: {x: 297, y: 132},
		0x09c4: {x: 132, y: 165},
		0x09d0: {x: 396, y: 66},
		0x09d2: {x: 330, y: 132},
		0x09d4: {x: 165, y: 165}
	},
	{ // wasteland
		0x0010: {x: 33,  y: 561},
		0x0011: {x: 66,  y: 561},
		0x0012: {x: 66,  y: 561},
		0x0013: {x: 99,  y: 561},
		0x0015: {x: 33,  y: 561},
		0x0016: {x: 66,  y: 561},
		0x0017: {x: 66,  y: 561},
		0x0020: {x: 132, y: 561},
		0x0021: {x: 165, y: 561},
		0x0022: {x: 165, y: 561},
		0x0023: {x: 198, y: 561},
		0x0025: {x: 132, y: 561},
		0x0026: {x: 165, y: 561},
		0x0027: {x: 165, y: 561},
		0x0030: {x: 231, y: 561},
		0x0031: {x: 264, y: 561},
		0x0032: {x: 297, y: 561},
		0x0034: {x: 330, y: 561},
		0x0035: {x: 363, y: 561},
		0x0036: {x: 396, y: 561},
		0x0037: {x: 429, y: 561},
		0x0038: {x: 462, y: 561},
		0x0039: {x: 495, y: 561},
		0x003a: {x: 363, y: 561},
		0x003b: {x: 429, y: 561},
		0x0040: {x: 528, y: 561},
		0x0041: {x: 561, y: 561},
		0x0042: {x: 594, y: 561},
		0x0044: {x: 0,   y: 594},
		0x0045: {x: 33,  y: 594},
		0x0046: {x: 66,  y: 594},
		0x0047: {x: 99,  y: 594},
		0x0048: {x: 0,   y: 594},
		0x0049: {x: 33,  y: 594},
		0x004a: {x: 561, y: 561},
		0x004b: {x: 594, y: 561},
		0x0050: {x: 132, y: 594},
		0x0051: {x: 165, y: 594},
		0x0052: {x: 198, y: 594},
		0x0054: {x: 231, y: 594},
		0x0055: {x: 264, y: 594},
		0x0056: {x: 297, y: 594},
		0x0057: {x: 330, y: 594},
		0x0058: {x: 363, y: 594},
		0x0059: {x: 396, y: 594},
		0x005a: {x: 429, y: 594},
		0x005b: {x: 462, y: 594},
		0x005c: {x: 495, y: 594},
		0x005d: {x: 528, y: 594},
		0x005e: {x: 561, y: 594},
		0x005f: {x: 594, y: 594},
		0x0060: {x: 462, y: 429},
		0x0061: {x: 495, y: 429},
		0x0062: {x: 528, y: 429},
		0x0064: {x: 0,   y: 627},
		0x0065: {x: 33,  y: 627},
		0x0066: {x: 66,  y: 627},
		0x0067: {x: 99,  y: 627},
		0x0068: {x: 132, y: 627},
		0x0069: {x: 165, y: 627},
		0x006a: {x: 198, y: 627},
		0x006b: {x: 231, y: 627},
		0x006c: {x: 264, y: 627},
		0x006d: {x: 297, y: 627},
		0x006e: {x: 330, y: 627},
		0x006f: {x: 363, y: 627},
		0x0070: {x: 363, y: 198},
		0x0071: {x: 132, y: 231},
		0x0072: {x: 165, y: 231},
		0x0080: {x: 330, y: 264},
		0x0081: {x: 99,  y: 297},
		0x0082: {x: 132, y: 297},
		0x0083: {x: 165, y: 297},
		0x0090: {x: 528, y: 0},
		0x0092: {x: 462, y: 66},
		0x0094: {x: 396, y: 132},
		0x00a0: {x: 495, y: 33},
		0x00a2: {x: 429, y: 99},
		0x00a4: {x: 396, y: 132},
		0x00b0: {x: 462, y: 33},
		0x00b2: {x: 396, y: 99},
		0x00b4: {x: 198, y: 165},
		0x00c0: {x: 429, y: 66},
		0x00c2: {x: 363, y: 132},
		0x00c4: {x: 198, y: 165},
		0x0100: {x: 363, y: 495},
		0x0101: {x: 363, y: 495},
		0x0110: {x: 396, y: 495},
		0x0111: {x: 396, y: 495},
		0x0120: {x: 429, y: 495},
		0x0121: {x: 462, y: 495},
		0x0122: {x: 495, y: 495},
		0x0130: {x: 528, y: 495},
		0x0131: {x: 528, y: 495},
		0x0140: {x: 561, y: 495},
		0x0141: {x: 594, y: 495},
		0x0142: {x: 0,   y: 528},
		0x0150: {x: 33,  y: 528},
		0x0151: {x: 66,  y: 528},
		0x0160: {x: 99,  y: 528},
		0x0161: {x: 132, y: 528},
		0x0170: {x: 165, y: 528},
		0x0171: {x: 165, y: 528},
		0x0180: {x: 198, y: 528},
		0x0181: {x: 231, y: 528},
		0x0190: {x: 264, y: 528},
		0x0191: {x: 297, y: 528},
		0x0192: {x: 330, y: 528},
		0x01a0: {x: 363, y: 528},
		0x01a1: {x: 396, y: 528},
		0x01b0: {x: 429, y: 528},
		0x01b1: {x: 462, y: 528},
		0x01b2: {x: 495, y: 528},
		0x01c0: {x: 528, y: 528},
		0x01c1: {x: 561, y: 528},
		0x01d0: {x: 594, y: 528},
		0x01d1: {x: 0,   y: 561},
		0x0200: {x: 363, y: 330},
		0x0201: {x: 396, y: 330},
		0x0210: {x: 429, y: 330},
		0x0211: {x: 462, y: 330},
		0x0220: {x: 495, y: 330},
		0x0221: {x: 528, y: 330},
		0x0222: {x: 561, y: 330},
		0x0230: {x: 594, y: 330},
		0x0231: {x: 0,   y: 363},
		0x0240: {x: 33,  y: 363},
		0x0241: {x: 66,  y: 363},
		0x0242: {x: 99,  y: 363},
		0x0250: {x: 132, y: 363},
		0x0251: {x: 132, y: 363},
		0x0260: {x: 165, y: 363},
		0x0261: {x: 198, y: 363},
		0x0270: {x: 231, y: 363},
		0x0271: {x: 264, y: 363},
		0x0280: {x: 297, y: 363},
		0x0281: {x: 297, y: 363},
		0x0290: {x: 330, y: 363},
		0x0291: {x: 363, y: 363},
		0x0292: {x: 396, y: 363},
		0x02a0: {x: 429, y: 363},
		0x02a1: {x: 462, y: 363},
		0x02b0: {x: 495, y: 363},
		0x02b1: {x: 528, y: 363},
		0x02b2: {x: 561, y: 363},
		0x02c0: {x: 594, y: 363},
		0x02c1: {x: 0,   y: 396},
		0x02d0: {x: 33,  y: 396},
		0x02d1: {x: 66,  y: 396},
		0x0300: {x: 198, y: 297},
		0x0301: {x: 198, y: 297},
		0x0310: {x: 231, y: 297},
		0x0311: {x: 231, y: 297},
		0x0320: {x: 264, y: 297},
		0x0321: {x: 297, y: 297},
		0x0322: {x: 330, y: 297},
		0x0330: {x: 363, y: 297},
		0x0331: {x: 363, y: 297},
		0x0340: {x: 396, y: 297},
		0x0341: {x: 429, y: 297},
		0x0342: {x: 462, y: 297},
		0x0350: {x: 495, y: 297},
		0x0351: {x: 528, y: 297},
		0x0360: {x: 561, y: 297},
		0x0361: {x: 561, y: 297},
		0x0370: {x: 594, y: 297},
		0x0371: {x: 594, y: 297},
		0x0380: {x: 0,   y: 330},
		0x0381: {x: 33,  y: 330},
		0x0390: {x: 66,  y: 330},
		0x0391: {x: 99,  y: 330},
		0x0392: {x: 132, y: 330},
		0x03a0: {x: 165, y: 330},
		0x03a1: {x: 165, y: 330},
		0x03b0: {x: 198, y: 330},
		0x03b1: {x: 231, y: 330},
		0x03b2: {x: 264, y: 330},
		0x03c0: {x: 297, y: 330},
		0x03c1: {x: 297, y: 330},
		0x03d0: {x: 330, y: 330},
		0x03d1: {x: 330, y: 330},
		0x0400: {x: 462, y: 231},
		0x0401: {x: 594, y: 264},
		0x0410: {x: 198, y: 231},
		0x0411: {x: 396, y: 264},
		0x0420: {x: 297, y: 264},
		0x0421: {x: 66,  y: 297},
		0x0430: {x: 363, y: 231},
		0x0431: {x: 528, y: 264},
		0x0440: {x: 429, y: 231},
		0x0441: {x: 561, y: 264},
		0x0450: {x: 594, y: 231},
		0x0451: {x: 33,  y: 297},
		0x0460: {x: 495, y: 231},
		0x0470: {x: 264, y: 231},
		0x0471: {x: 462, y: 264},
		0x0480: {x: 561, y: 231},
		0x0481: {x: 0,   y: 297},
		0x0490: {x: 231, y: 231},
		0x0491: {x: 429, y: 264},
		0x04a0: {x: 528, y: 231},
		0x04b0: {x: 330, y: 231},
		0x04b1: {x: 495, y: 264},
		0x04c0: {x: 396, y: 231},
		0x04d0: {x: 297, y: 231},
		0x0500: {x: 561, y: 429},
		0x0501: {x: 594, y: 429},
		0x0510: {x: 0,   y: 462},
		0x0511: {x: 33,  y: 462},
		0x0520: {x: 66,  y: 462},
		0x0521: {x: 99,  y: 462},
		0x0522: {x: 132, y: 462},
		0x0530: {x: 165, y: 462},
		0x0531: {x: 198, y: 462},
		0x0540: {x: 231, y: 462},
		0x0541: {x: 264, y: 462},
		0x0542: {x: 297, y: 462},
		0x0550: {x: 330, y: 462},
		0x0551: {x: 363, y: 462},
		0x0560: {x: 396, y: 462},
		0x0561: {x: 429, y: 462},
		0x0570: {x: 462, y: 462},
		0x0571: {x: 495, y: 462},
		0x0580: {x: 528, y: 462},
		0x0581: {x: 561, y: 462},
		0x0590: {x: 594, y: 462},
		0x0591: {x: 0,   y: 495},
		0x0592: {x: 33,  y: 495},
		0x05a0: {x: 66,  y: 495},
		0x05a1: {x: 99,  y: 495},
		0x05b0: {x: 132, y: 495},
		0x05b1: {x: 165, y: 495},
		0x05b2: {x: 198, y: 495},
		0x05c0: {x: 231, y: 495},
		0x05c1: {x: 264, y: 495},
		0x05d0: {x: 297, y: 495},
		0x05d1: {x: 330, y: 495},
		0x0600: {x: 165, y: 396},
		0x0601: {x: 198, y: 396},
		0x0610: {x: 231, y: 396},
		0x0611: {x: 264, y: 396},
		0x0620: {x: 297, y: 396},
		0x0621: {x: 330, y: 396},
		0x0622: {x: 363, y: 396},
		0x0630: {x: 396, y: 396},
		0x0631: {x: 429, y: 396},
		0x0640: {x: 462, y: 396},
		0x0641: {x: 495, y: 396},
		0x0642: {x: 528, y: 396},
		0x0650: {x: 561, y: 396},
		0x0651: {x: 594, y: 396},
		0x0660: {x: 0,   y: 429},
		0x0661: {x: 0,   y: 429},
		0x0670: {x: 33,  y: 429},
		0x0671: {x: 66,  y: 429},
		0x0680: {x: 99,  y: 429},
		0x0681: {x: 132, y: 429},
		0x0690: {x: 165, y: 429},
		0x0691: {x: 198, y: 429},
		0x0692: {x: 231, y: 429},
		0x06a0: {x: 264, y: 429},
		0x06a1: {x: 264, y: 429},
		0x06b0: {x: 297, y: 429},
		0x06b1: {x: 330, y: 429},
		0x06b2: {x: 363, y: 429},
		0x06c0: {x: 396, y: 429},
		0x06c1: {x: 396, y: 429},
		0x06d0: {x: 429, y: 429},
		0x06d1: {x: 429, y: 429},
		0x0700: {x: 495, y: 165},
		0x0701: {x: 33,  y: 231},
		0x0710: {x: 231, y: 165},
		0x0711: {x: 429, y: 198},
		0x0720: {x: 330, y: 198},
		0x0721: {x: 99,  y: 231},
		0x0730: {x: 396, y: 165},
		0x0731: {x: 561, y: 198},
		0x0740: {x: 462, y: 165},
		0x0741: {x: 0,   y: 231},
		0x0750: {x: 0,   y: 198},
		0x0751: {x: 0,   y: 198},
		0x0760: {x: 528, y: 165},
		0x0761: {x: 528, y: 165},
		0x0770: {x: 297, y: 165},
		0x0771: {x: 495, y: 198},
		0x0780: {x: 594, y: 165},
		0x0781: {x: 594, y: 165},
		0x0790: {x: 264, y: 165},
		0x0791: {x: 462, y: 198},
		0x07a0: {x: 561, y: 165},
		0x07a1: {x: 66,  y: 231},
		0x07b0: {x: 363, y: 165},
		0x07b1: {x: 528, y: 198},
		0x07c0: {x: 429, y: 165},
		0x07c1: {x: 594, y: 198},
		0x07d0: {x: 330, y: 165},
		0x07d1: {x: 330, y: 165},
		0x0800: {x: 561, y: 0},
		0x0802: {x: 495, y: 66},
		0x0804: {x: 429, y: 132},
		0x0810: {x: 594, y: 0},
		0x0812: {x: 528, y: 66},
		0x0814: {x: 462, y: 132},
		0x0820: {x: 0,   y: 33},
		0x0822: {x: 561, y: 66},
		0x0824: {x: 495, y: 132},
		0x0830: {x: 33,  y: 33},
		0x0832: {x: 594, y: 66},
		0x0834: {x: 528, y: 132},
		0x0840: {x: 66,  y: 33},
		0x0841: {x: 99,  y: 33},
		0x0843: {x: 0,   y: 99},
		0x0844: {x: 33,  y: 99},
		0x0846: {x: 561, y: 132},
		0x0847: {x: 0,   y: 165},
		0x0850: {x: 132, y: 33},
		0x0852: {x: 66,  y: 99},
		0x0854: {x: 594, y: 132},
		0x0860: {x: 165, y: 33},
		0x0862: {x: 99,  y: 99},
		0x0864: {x: 561, y: 132},
		0x0870: {x: 198, y: 33},
		0x0872: {x: 132, y: 99},
		0x0874: {x: 33,  y: 165},
		0x0880: {x: 231, y: 33},
		0x0882: {x: 165, y: 99},
		0x0884: {x: 66,  y: 165},
		0x0890: {x: 264, y: 33},
		0x0891: {x: 297, y: 33},
		0x0893: {x: 198, y: 99},
		0x0894: {x: 231, y: 99},
		0x0896: {x: 99,  y: 165},
		0x0897: {x: 132, y: 165},
		0x08a0: {x: 330, y: 33},
		0x08a2: {x: 264, y: 99},
		0x08a4: {x: 99,  y: 165},
		0x08b0: {x: 363, y: 33},
		0x08b2: {x: 297, y: 99},
		0x08b4: {x: 165, y: 165},
		0x08c0: {x: 396, y: 33},
		0x08c2: {x: 330, y: 99},
		0x08c4: {x: 0,   y: 165},
		0x08d0: {x: 429, y: 33},
		0x08d2: {x: 363, y: 99},
		0x08d4: {x: 132, y: 165},
		0x0900: {x: 528, y: 33},
		0x0902: {x: 462, y: 99},
		0x0904: {x: 429, y: 132},
		0x0910: {x: 561, y: 33},
		0x0912: {x: 495, y: 99},
		0x0914: {x: 462, y: 132},
		0x0920: {x: 594, y: 33},
		0x0922: {x: 528, y: 99},
		0x0924: {x: 495, y: 132},
		0x0930: {x: 0,   y: 66},
		0x0932: {x: 561, y: 99},
		0x0934: {x: 528, y: 132},
		0x0940: {x: 33,  y: 66},
		0x0941: {x: 66,  y: 66},
		0x0943: {x: 594, y: 99},
		0x0944: {x: 0,   y: 132},
		0x0946: {x: 561, y: 132},
		0x0947: {x: 0,   y: 165},
		0x0950: {x: 99,  y: 66},
		0x0952: {x: 33,  y: 132},
		0x0954: {x: 594, y: 132},
		0x0960: {x: 132, y: 66},
		0x0962: {x: 66,  y: 132},
		0x0964: {x: 561, y: 132},
		0x0970: {x: 165, y: 66},
		0x0972: {x: 99,  y: 132},
		0x0974: {x: 33,  y: 165},
		0x0980: {x: 198, y: 66},
		0x0982: {x: 132, y: 132},
		0x0984: {x: 66,  y: 165},
		0x0990: {x: 231, y: 66},
		0x0991: {x: 264, y: 66},
		0x0993: {x: 165, y: 132},
		0x0994: {x: 198, y: 132},
		0x0996: {x: 99,  y: 165},
		0x0997: {x: 132, y: 165},
		0x09a0: {x: 297, y: 66},
		0x09a2: {x: 231, y: 132},
		0x09a4: {x: 99,  y: 165},
		0x09b0: {x: 330, y: 66},
		0x09b2: {x: 264, y: 132},
		0x09b4: {x: 165, y: 165},
		0x09c0: {x: 363, y: 66},
		0x09c2: {x: 297, y: 132},
		0x09c4: {x: 0,   y: 165},
		0x09d0: {x: 396, y: 66},
		0x09d2: {x: 330, y: 132},
		0x09d4: {x: 132, y: 165}
	},
	{ // swamp
		0x0010: {x: 330, y: 528},
		0x0011: {x: 363, y: 528},
		0x0012: {x: 363, y: 528},
		0x0013: {x: 396, y: 528},
		0x0020: {x: 429, y: 528},
		0x0021: {x: 462, y: 528},
		0x0022: {x: 462, y: 528},
		0x0023: {x: 495, y: 528},
		0x0030: {x: 528, y: 528},
		0x0031: {x: 561, y: 528},
		0x0032: {x: 594, y: 528},
		0x0034: {x: 627, y: 528},
		0x0035: {x: 0,   y: 561},
		0x0036: {x: 33,  y: 561},
		0x0037: {x: 66,  y: 561},
		0x0038: {x: 99,  y: 561},
		0x0039: {x: 132, y: 561},
		0x0040: {x: 165, y: 561},
		0x0041: {x: 198, y: 561},
		0x0042: {x: 231, y: 561},
		0x0044: {x: 264, y: 561},
		0x0045: {x: 297, y: 561},
		0x0046: {x: 330, y: 561},
		0x0047: {x: 363, y: 561},
		0x0048: {x: 396, y: 561},
		0x0049: {x: 429, y: 561},
		0x0050: {x: 462, y: 561},
		0x0051: {x: 495, y: 561},
		0x0052: {x: 528, y: 561},
		0x0054: {x: 561, y: 561},
		0x0055: {x: 594, y: 561},
		0x0056: {x: 627, y: 561},
		0x0057: {x: 0,   y: 594},
		0x0058: {x: 33,  y: 594},
		0x0059: {x: 66,  y: 594},
		0x005a: {x: 99,  y: 594},
		0x005b: {x: 132, y: 594},
		0x005c: {x: 165, y: 594},
		0x005d: {x: 198, y: 594},
		0x005e: {x: 231, y: 594},
		0x005f: {x: 264, y: 594},
		0x0060: {x: 297, y: 594},
		0x0061: {x: 330, y: 594},
		0x0062: {x: 363, y: 594},
		0x0064: {x: 396, y: 594},
		0x0065: {x: 429, y: 594},
		0x0066: {x: 462, y: 594},
		0x0067: {x: 495, y: 594},
		0x0068: {x: 528, y: 594},
		0x0069: {x: 561, y: 594},
		0x006a: {x: 594, y: 594},
		0x006b: {x: 627, y: 594},
		0x006c: {x: 0,   y: 627},
		0x006d: {x: 33,  y: 627},
		0x006e: {x: 66,  y: 627},
		0x006f: {x: 99,  y: 627},
		0x0070: {x: 165, y: 198},
		0x0071: {x: 495, y: 198},
		0x0072: {x: 528, y: 198},
		0x0080: {x: 0,   y: 264},
		0x0081: {x: 396, y: 264},
		0x0082: {x: 429, y: 264},
		0x0083: {x: 462, y: 264},
		0x0090: {x: 528, y: 0},
		0x0092: {x: 396, y: 66},
		0x0094: {x: 264, y: 132},
		0x00a0: {x: 462, y: 33},
		0x00a2: {x: 330, y: 99},
		0x00a4: {x: 264, y: 132},
		0x00b0: {x: 429, y: 33},
		0x00b2: {x: 297, y: 99},
		0x00b4: {x: 33,  y: 165},
		0x00c0: {x: 363, y: 66},
		0x00c2: {x: 231, y: 132},
		0x00c4: {x: 33,  y: 165},
		0x0100: {x: 66,  y: 495},
		0x0101: {x: 66,  y: 495},
		0x0110: {x: 99,  y: 495},
		0x0111: {x: 99,  y: 495},
		0x0120: {x: 132, y: 495},
		0x0121: {x: 165, y: 495},
		0x0122: {x: 198, y: 495},
		0x0130: {x: 231, y: 495},
		0x0131: {x: 231, y: 495},
		0x0140: {x: 264, y: 495},
		0x0141: {x: 297, y: 495},
		0x0142: {x: 330, y: 495},
		0x0150: {x: 363, y: 495},
		0x0151: {x: 396, y: 495},
		0x0160: {x: 429, y: 495},
		0x0161: {x: 462, y: 495},
		0x0170: {x: 495, y: 495},
		0x0171: {x: 495, y: 495},
		0x0180: {x: 528, y: 495},
		0x0181: {x: 561, y: 495},
		0x0190: {x: 594, y: 495},
		0x0191: {x: 627, y: 495},
		0x0192: {x: 0,   y: 528},
		0x01a0: {x: 33,  y: 528},
		0x01a1: {x: 66,  y: 528},
		0x01b0: {x: 99,  y: 528},
		0x01b1: {x: 132, y: 528},
		0x01b2: {x: 165, y: 528},
		0x01c0: {x: 198, y: 528},
		0x01c1: {x: 231, y: 528},
		0x01d0: {x: 264, y: 528},
		0x01d1: {x: 297, y: 528},
		0x0200: {x: 231, y: 330},
		0x0201: {x: 264, y: 330},
		0x0210: {x: 297, y: 330},
		0x0211: {x: 330, y: 330},
		0x0220: {x: 363, y: 330},
		0x0221: {x: 396, y: 330},
		0x0222: {x: 429, y: 330},
		0x0230: {x: 462, y: 330},
		0x0231: {x: 495, y: 330},
		0x0240: {x: 528, y: 330},
		0x0241: {x: 561, y: 330},
		0x0242: {x: 594, y: 330},
		0x0250: {x: 627, y: 330},
		0x0251: {x: 627, y: 330},
		0x0260: {x: 0,   y: 363},
		0x0261: {x: 33,  y: 363},
		0x0270: {x: 66,  y: 363},
		0x0271: {x: 99,  y: 363},
		0x0280: {x: 132, y: 363},
		0x0281: {x: 132, y: 363},
		0x0290: {x: 165, y: 363},
		0x0291: {x: 198, y: 363},
		0x0292: {x: 231, y: 363},
		0x02a0: {x: 264, y: 363},
		0x02a1: {x: 297, y: 363},
		0x02b0: {x: 330, y: 363},
		0x02b1: {x: 363, y: 363},
		0x02b2: {x: 396, y: 363},
		0x02c0: {x: 429, y: 363},
		0x02c1: {x: 462, y: 363},
		0x02d0: {x: 495, y: 363},
		0x02d1: {x: 528, y: 363},
		0x0300: {x: 495, y: 264},
		0x0301: {x: 528, y: 264},
		0x0310: {x: 561, y: 264},
		0x0311: {x: 594, y: 264},
		0x0320: {x: 627, y: 264},
		0x0321: {x: 0,   y: 297},
		0x0322: {x: 33,  y: 297},
		0x0330: {x: 66,  y: 297},
		0x0331: {x: 99,  y: 297},
		0x0340: {x: 132, y: 297},
		0x0341: {x: 165, y: 297},
		0x0342: {x: 198, y: 297},
		0x0350: {x: 231, y: 297},
		0x0351: {x: 264, y: 297},
		0x0360: {x: 297, y: 297},
		0x0361: {x: 330, y: 297},
		0x0370: {x: 363, y: 297},
		0x0371: {x: 396, y: 297},
		0x0380: {x: 429, y: 297},
		0x0381: {x: 462, y: 297},
		0x0390: {x: 495, y: 297},
		0x0391: {x: 528, y: 297},
		0x0392: {x: 561, y: 297},
		0x03a0: {x: 594, y: 297},
		0x03a1: {x: 627, y: 297},
		0x03b0: {x: 0,   y: 330},
		0x03b1: {x: 33,  y: 330},
		0x03b2: {x: 66,  y: 330},
		0x03c0: {x: 99,  y: 330},
		0x03c1: {x: 132, y: 330},
		0x03d0: {x: 165, y: 330},
		0x03d1: {x: 198, y: 330},
		0x0400: {x: 165, y: 231},
		0x0401: {x: 264, y: 264},
		0x0410: {x: 561, y: 198},
		0x0411: {x: 66,  y: 264},
		0x0420: {x: 627, y: 231},
		0x0421: {x: 363, y: 264},
		0x0430: {x: 66,  y: 231},
		0x0431: {x: 198, y: 264},
		0x0440: {x: 132, y: 231},
		0x0441: {x: 231, y: 264},
		0x0450: {x: 297, y: 231},
		0x0451: {x: 330, y: 264},
		0x0460: {x: 198, y: 231},
		0x0470: {x: 627, y: 198},
		0x0471: {x: 132, y: 264},
		0x0480: {x: 264, y: 231},
		0x0481: {x: 297, y: 264},
		0x0490: {x: 594, y: 198},
		0x0491: {x: 99,  y: 264},
		0x04a0: {x: 231, y: 231},
		0x04b0: {x: 33,  y: 231},
		0x04b1: {x: 165, y: 264},
		0x04c0: {x: 99,  y: 231},
		0x04d0: {x: 0,   y: 231},
		0x0500: {x: 330, y: 429},
		0x0501: {x: 363, y: 429},
		0x0510: {x: 396, y: 429},
		0x0511: {x: 429, y: 429},
		0x0520: {x: 462, y: 429},
		0x0521: {x: 495, y: 429},
		0x0522: {x: 528, y: 429},
		0x0530: {x: 561, y: 429},
		0x0531: {x: 594, y: 429},
		0x0540: {x: 627, y: 429},
		0x0541: {x: 0,   y: 462},
		0x0542: {x: 33,  y: 462},
		0x0550: {x: 66,  y: 462},
		0x0551: {x: 99,  y: 462},
		0x0560: {x: 132, y: 462},
		0x0561: {x: 165, y: 462},
		0x0570: {x: 198, y: 462},
		0x0571: {x: 231, y: 462},
		0x0580: {x: 264, y: 462},
		0x0581: {x: 297, y: 462},
		0x0590: {x: 330, y: 462},
		0x0591: {x: 363, y: 462},
		0x0592: {x: 396, y: 462},
		0x05a0: {x: 429, y: 462},
		0x05a1: {x: 462, y: 462},
		0x05b0: {x: 495, y: 462},
		0x05b1: {x: 528, y: 462},
		0x05b2: {x: 561, y: 462},
		0x05c0: {x: 594, y: 462},
		0x05c1: {x: 627, y: 462},
		0x05d0: {x: 0,   y: 495},
		0x05d1: {x: 33,  y: 495},
		0x0600: {x: 627, y: 363},
		0x0601: {x: 0,   y: 396},
		0x0610: {x: 33,  y: 396},
		0x0611: {x: 66,  y: 396},
		0x0620: {x: 99,  y: 396},
		0x0621: {x: 132, y: 396},
		0x0622: {x: 165, y: 396},
		0x0630: {x: 198, y: 396},
		0x0631: {x: 231, y: 396},
		0x0640: {x: 264, y: 396},
		0x0641: {x: 297, y: 396},
		0x0642: {x: 330, y: 396},
		0x0650: {x: 363, y: 396},
		0x0651: {x: 396, y: 396},
		0x0660: {x: 429, y: 396},
		0x0661: {x: 429, y: 396},
		0x0670: {x: 462, y: 396},
		0x0671: {x: 495, y: 396},
		0x0680: {x: 528, y: 396},
		0x0681: {x: 561, y: 396},
		0x0690: {x: 594, y: 396},
		0x0691: {x: 627, y: 396},
		0x0692: {x: 0,   y: 429},
		0x06a0: {x: 33,  y: 429},
		0x06a1: {x: 33,  y: 429},
		0x06b0: {x: 66,  y: 429},
		0x06b1: {x: 99,  y: 429},
		0x06b2: {x: 132, y: 429},
		0x06c0: {x: 165, y: 429},
		0x06c1: {x: 165, y: 429},
		0x06d0: {x: 198, y: 429},
		0x06d1: {x: 198, y: 429},
		0x0700: {x: 330, y: 165},
		0x0701: {x: 429, y: 198},
		0x0710: {x: 66,  y: 165},
		0x0711: {x: 231, y: 198},
		0x0720: {x: 132, y: 198},
		0x0721: {x: 462, y: 198},
		0x0730: {x: 231, y: 165},
		0x0731: {x: 363, y: 198},
		0x0740: {x: 297, y: 165},
		0x0741: {x: 396, y: 198},
		0x0750: {x: 462, y: 165},
		0x0751: {x: 462, y: 165},
		0x0760: {x: 363, y: 165},
		0x0761: {x: 363, y: 165},
		0x0770: {x: 132, y: 165},
		0x0771: {x: 297, y: 198},
		0x0780: {x: 429, y: 165},
		0x0781: {x: 429, y: 165},
		0x0790: {x: 99,  y: 165},
		0x0791: {x: 264, y: 198},
		0x07a0: {x: 396, y: 165},
		0x07a1: {x: 396, y: 165},
		0x07b0: {x: 198, y: 165},
		0x07b1: {x: 330, y: 198},
		0x07c0: {x: 264, y: 165},
		0x07c1: {x: 264, y: 165},
		0x07d0: {x: 165, y: 165},
		0x07d1: {x: 165, y: 165},
		0x0800: {x: 561, y: 0},
		0x0802: {x: 429, y: 66},
		0x0804: {x: 297, y: 132},
		0x0810: {x: 594, y: 0},
		0x0812: {x: 462, y: 66},
		0x0814: {x: 330, y: 132},
		0x0820: {x: 627, y: 0},
		0x0822: {x: 495, y: 66},
		0x0824: {x: 363, y: 132},
		0x0830: {x: 0,   y: 33},
		0x0832: {x: 528, y: 66},
		0x0834: {x: 396, y: 132},
		0x0840: {x: 33,  y: 33},
		0x0841: {x: 66,  y: 33},
		0x0843: {x: 561, y: 66},
		0x0844: {x: 594, y: 66},
		0x0846: {x: 429, y: 132},
		0x0847: {x: 495, y: 132},
		0x0850: {x: 99,  y: 33},
		0x0852: {x: 627, y: 66},
		0x0854: {x: 462, y: 132},
		0x0860: {x: 132, y: 33},
		0x0862: {x: 0,   y: 99},
		0x0864: {x: 429, y: 132},
		0x0870: {x: 165, y: 33},
		0x0872: {x: 33,  y: 99},
		0x0874: {x: 528, y: 132},
		0x0880: {x: 198, y: 33},
		0x0882: {x: 66,  y: 99},
		0x0884: {x: 561, y: 132},
		0x0890: {x: 231, y: 33},
		0x0891: {x: 264, y: 33},
		0x0893: {x: 99,  y: 99},
		0x0894: {x: 132, y: 99},
		0x0896: {x: 594, y: 132},
		0x0897: {x: 627, y: 132},
		0x08a0: {x: 297, y: 33},
		0x08a2: {x: 165, y: 99},
		0x08a4: {x: 594, y: 132},
		0x08b0: {x: 330, y: 33},
		0x08b2: {x: 198, y: 99},
		0x08b4: {x: 0,   y: 165},
		0x08c0: {x: 363, y: 33},
		0x08c2: {x: 231, y: 99},
		0x08c4: {x: 495, y: 132},
		0x08d0: {x: 396, y: 33},
		0x08d2: {x: 264, y: 99},
		0x08d4: {x: 627, y: 132},
		0x0900: {x: 495, y: 33},
		0x0902: {x: 363, y: 99},
		0x0904: {x: 297, y: 132},
		0x0910: {x: 528, y: 33},
		0x0912: {x: 429, y: 99},
		0x0914: {x: 330, y: 132},
		0x0920: {x: 561, y: 33},
		0x0922: {x: 429, y: 99},
		0x0924: {x: 363, y: 132},
		0x0930: {x: 594, y: 33},
		0x0932: {x: 561, y: 99},
		0x0934: {x: 396, y: 132},
		0x0940: {x: 627, y: 33},
		0x0941: {x: 0,   y: 66},
		0x0943: {x: 495, y: 99},
		0x0944: {x: 528, y: 99},
		0x0946: {x: 429, y: 132},
		0x0947: {x: 495, y: 132},
		0x0950: {x: 33,  y: 66},
		0x0952: {x: 561, y: 99},
		0x0954: {x: 462, y: 132},
		0x0960: {x: 66,  y: 66},
		0x0962: {x: 594, y: 99},
		0x0964: {x: 429, y: 132},
		0x0970: {x: 99,  y: 66},
		0x0972: {x: 627, y: 99},
		0x0974: {x: 528, y: 132},
		0x0980: {x: 132, y: 66},
		0x0982: {x: 0,   y: 132},
		0x0984: {x: 561, y: 132},
		0x0990: {x: 165, y: 66},
		0x0991: {x: 198, y: 66},
		0x0993: {x: 33,  y: 132},
		0x0994: {x: 66,  y: 132},
		0x0996: {x: 594, y: 132},
		0x0997: {x: 627, y: 132},
		0x09a0: {x: 231, y: 66},
		0x09a2: {x: 99,  y: 132},
		0x09a4: {x: 594, y: 132},
		0x09b0: {x: 264, y: 66},
		0x09b2: {x: 132, y: 132},
		0x09b4: {x: 0,   y: 165},
		0x09c0: {x: 297, y: 66},
		0x09c2: {x: 165, y: 132},
		0x09c4: {x: 495, y: 132},
		0x09d0: {x: 330, y: 66},
		0x09d2: {x: 198, y: 132},
		0x09d4: {x: 627, y: 132}
	}
];

data.races = ["human", "orc", "human"]; // neutral (0x02) is treated as human
data.tilesets = ["forest", "winter", "wasteland", "swamp"];

data.movement = { // same colors used by Puddraft
	0x0000: "#fff",    // bridge (all units)
	0x0001: "#0f0",    // land
	0x0002: "#008080", // coast corner
	0x0011: "#808000", // dirt
	0x0040: "#000080", // water
	0x0081: "#008000", // forest/mountains
	0x0082: "#00f",    // coast
	0x0089: "#808080", // orc wall
	0x008d: "#808080"  // human wall
};

data.action = {
	0x00: "#000080", // water
	0x40: "#00c000", // land
	0xff: "#ff0"     // unpathable
};

data.ai = new Map([
	[1,  "Passive"],
	[0,  "Land Attack"],
	[26, "Air Attack"],
	[25, "Sea Attack"],
	[3,  "Human 4"],
	[5,  "Human 5"],
	[7,  "Human 6"],
	[9,  "Human 7"],
	[11, "Human 8"],
	[13, "Human 9"],
	[15, "Human 10"],
	[17, "Human 11"],
	[19, "Human 12"],
	[21, "Human 13"],
	[27, "Human 14 (Red)"],
	[23, "Human 14 (Orange)"],
	[29, "Human 14 (Black)"],
	[28, "Human 14 (White)"],
	[2,  "Orc 3"],
	[4,  "Orc 4"],
	[6,  "Orc 5"],
	[8,  "Orc 6"],
	[10, "Orc 7"],
	[12, "Orc 8"],
	[14, "Orc 9"],
	[16, "Orc 10"],
	[18, "Orc 11"],
	[20, "Orc 12"],
	[22, "Orc 13"],
	[24, "Orc 14 (Blue)"],
	[30, "Orc 14 (Green)"],
	[31, "Orc 14 (White)"],
	[80, "Expansion Orc 2"],
	[82, "Expansion Orc 3"],
	[32, "Expansion Orc 4"],
	[33, "Expansion Orc 5"],
	[72, "Expansion Orc 5b"],
	[38, "Expansion Orc 6a (Blue)"],
	[39, "Expansion Orc 6b (Green)"],
	[34, "Expansion Orc 7a (Green)"],
	[81, "Expansion Orc 7b (Blue)"],
	[35, "Expansion Orc 8"],
	[36, "Expansion Orc 10"],
	[40, "Expansion Orc 11a (White)"],
	[41, "Expansion Orc 11b (Violet)"],
	[37, "Expansion Orc 12"],
	[76, "Expansion Orc 12a (Green)"],
	[77, "Expansion Orc 12b (White)"],
	[78, "Expansion Orc 12c (Violet)"],
	[79, "Expansion Orc 12d (Blue)"],
	[42, "Expansion Human 2a (Red)"],
	[43, "Expansion Human 2b (Black)"],
	[44, "Expansion Human 2c (Yellow)"],
	[45, "Expansion Human 3a (Orange)"],
	[46, "Expansion Human 3b (Red)"],
	[47, "Expansion Human 3c (Violet)"],
	[48, "Expansion Human 4a (Black)"],
	[49, "Expansion Human 4b (Red)"],
	[50, "Expansion Human 4c (White)"],
	[51, "Expansion Human 5a (Green)"],
	[52, "Expansion Human 5b (Orange)"],
	[53, "Expansion Human 5c (Violet)"],
	[54, "Expansion Human 5d (Yellow)"],
	[55, "Expansion Human 6a (Green)"],
	[56, "Expansion Human 6b (Black)"],
	[57, "Expansion Human 6c (Orange)"],
	[58, "Expansion Human 6d (Red)"],
	[73, "Expansion Human 7a (Black)"],
	[74, "Expansion Human 7b"],
	[75, "Expansion Human 7c"],
	[59, "Expansion Human 8a (White)"],
	[60, "Expansion Human 8b (Yellow)"],
	[61, "Expansion Human 8c (Violet)"],
	[62, "Expansion Human 9a (Black)"],
	[63, "Expansion Human 9b (Red)"],
	[64, "Expansion Human 9c (Green)"],
	[65, "Expansion Human 9d (White)"],
	[66, "Expansion Human 10a (Violet)"],
	[67, "Expansion Human 10b (Green)"],
	[68, "Expansion Human 10c (Black)"],
	[69, "Expansion Human 11a"],
	[70, "Expansion Human 11b (Green)"],
	[71, "Expansion Human 12a (Green)"]
]);

data.units = {
	startLocation: {
		startLocation: {
			human: {
				id:   94,
				icon: 196,
				name: "Human Start Location",
				skip: true
			},
			orc: {
				id:   95,
				icon: 197,
				name: "Orc Start Location",
				skip: true
			}
		}
	},
	land: {
		peasant: {
			human: {
				id:   2,
				icon: 0,
				name: "Peasant"
			},
			orc: {
				id:   3,
				icon: 1,
				name: "Peon"
			}
		},
		footman: {
			human: {
				id:   0,
				icon: 2,
				name: "Footman"
			},
			orc: {
				id:   1,
				icon: 3,
				name: "Grunt"
			}
		},
		archer: {
			human: {
				id:   8,
				icon: 4,
				name: "Elven Archer"
			},
			orc: {
				id:   9,
				icon: 5,
				name: "Troll Axethrower"
			}
		},
		ranger: {
			human: {
				id:   18,
				icon: 6,
				name: "Elven Ranger"
			},
			orc: {
				id:   19,
				icon: 7,
				name: "Troll Berserker"
			}
		},
		knight: {
			human: {
				id:   6,
				icon: 8,
				name: "Knight"
			},
			orc: {
				id:   7,
				icon: 9,
				name: "Ogre"
			}
		},
		paladin: {
			human: {
				id:   12,
				icon: 10,
				name: "Paladin"
			},
			orc: {
				id:   13,
				icon: 11,
				name: "Ogre-Magi"
			}
		},
		ballista: {
			human: {
				id:   4,
				icon: 16,
				name: "Ballista"
			},
			orc: {
				id:   5,
				icon: 17,
				name: "Catapult"
			}
		},
		demolitionSquad: {
			human: {
				id:   14,
				icon: 12,
				name: "Dwarven Demolition Squad"
			},
			orc: {
				id:   15,
				icon: 13,
				name: "Goblin Sappers"
			}
		},
		mage: {
			human: {
				id:   10,
				icon: 14,
				name: "Mage"
			},
			orc: {
				id:   11,
				icon: 15,
				name: "Death Knight"
			}
		},
		attackPeasant: {
			human: {
				id:   16,
				icon: 0,
				name: "Attack Peasant"
			},
			orc: {
				id:   17,
				icon: 1,
				name: "Attack Peon"
			}
		}
	},
	air: {
		flyingMachine: {
			human: {
				id:   40,
				icon: 28,
				name: "Gnomish Flying Machine"
			},
			orc: {
				id:   41,
				icon: 29,
				name: "Goblin Zeppelin"
			}
		},
		gryphonRider: {
			human: {
				id:   42,
				icon: 30,
				name: "Gryphon Rider"
			},
			orc: {
				id:   43,
				icon: 31,
				name: "Dragon"
			}
		}
	},
	sea: {
		oilTanker: {
			human: {
				id:   26,
				icon: 18,
				name: "Oil Tanker"
			},
			orc: {
				id:   27,
				icon: 19,
				name: "Oil Tanker"
			}
		},
		transport: {
			human: {
				id:   28,
				icon: 20,
				name: "Transport"
			},
			orc: {
				id:   29,
				icon: 21,
				name: "Transport"
			}
		},
		destroyer: {
			human: {
				id:   30,
				icon: 22,
				name: "Elven Destroyer"
			},
			orc: {
				id:   31,
				icon: 23,
				name: "Troll Destroyer"
			}
		},
		battleship: {
			human: {
				id:   32,
				icon: 24,
				name: "Battleship"
			},
			orc: {
				id:   33,
				icon: 25,
				name: "Ogre Juggernaught"
			}
		},
		submarine: {
			human: {
				id:   38,
				icon: 26,
				name: "Gnomish Submarine"
			},
			orc: {
				id:   39,
				icon: 27,
				name: "Giant Turtle"
			}
		}
	},
	buildings: {
		farm: {
			human: {
				id:   58,
				icon: 38,
				name: "Farm"
			},
			orc: {
				id:   59,
				icon: 39,
				name: "Pig Farm"
			}
		},
		townHall: {
			human: {
				id:   74,
				icon: 40,
				name: "Town Hall"
			},
			orc: {
				id:   75,
				icon: 41,
				name: "Great Hall"
			}
		},
		keep: {
			human: {
				id:   88,
				icon: 66,
				name: "Keep"
			},
			orc: {
				id:   89,
				icon: 67,
				name: "Stronghold"
			}
		},
		castle: {
			human: {
				id:   90,
				icon: 68,
				name: "Castle"
			},
			orc: {
				id:   91,
				icon: 69,
				name: "Fortress"
			}
		},
		barracks: {
			human: {
				id:   60,
				icon: 42,
				name: "Barracks"
			},
			orc: {
				id:   61,
				icon: 43,
				name: "Barracks"
			}
		},
		lumberMill: {
			human: {
				id:   76,
				icon: 44,
				name: "Elven Lumber Mill"
			},
			orc: {
				id:   77,
				icon: 45,
				name: "Troll Lumber Mill"
			}
		},
		blacksmith: {
			human: {
				id:   82,
				icon: 46,
				name: "Blacksmith"
			},
			orc: {
				id:   83,
				icon: 47,
				name: "Blacksmith"
			}
		},
		stables: {
			human: {
				id:   66,
				icon: 56,
				name: "Stables"
			},
			orc: {
				id:   67,
				icon: 57,
				name: "Ogre Mound"
			}
		},
		church: {
			human: {
				id:   62,
				icon: 62,
				name: "Church"
			},
			orc: {
				id:   63,
				icon: 63,
				name: "Altar of Storms"
			}
		},
		inventor: {
			human: {
				id:   68,
				icon: 58,
				name: "Gnomish Inventor"
			},
			orc: {
				id:   69,
				icon: 59,
				name: "Goblin Alchemist"
			}
		},
		gryphonAviary: {
			human: {
				id:   70,
				icon: 72,
				name: "Gryphon Aviary"
			},
			orc: {
				id:   71,
				icon: 73,
				name: "Dragon Roost"
			}
		},
		mageTower: {
			human: {
				id:   80,
				icon: 64,
				name: "Mage Tower"
			},
			orc: {
				id:   81,
				icon: 65,
				name: "Temple of the Damned"
			}
		},
		scoutTower: {
			human: {
				id:   64,
				icon: 60,
				name: "Scout Tower"
			},
			orc: {
				id:   65,
				icon: 61,
				name: "Watch Tower"
			}
		},
		guardTower: {
			human: {
				id:   96,
				icon: 75,
				name: "Guard Tower"
			},
			orc: {
				id:   97,
				icon: 77,
				name: "Guard Tower"
			}
		},
		cannonTower: {
			human: {
				id:   98,
				icon: 76,
				name: "Cannon Tower"
			},
			orc: {
				id:   99,
				icon: 78,
				name: "Cannon Tower"
			}
		},
		shipyard: {
			human: {
				id:   72,
				icon: 48,
				name: "Shipyard"
			},
			orc: {
				id:   73,
				icon: 49,
				name: "Shipyard"
			}
		},
		oilPlatform: {
			human: {
				id:   86,
				icon: 54,
				name: "Oil Platform"
			},
			orc: {
				id:   87,
				icon: 55,
				name: "Oil Platform"
			}
		},
		refinery: {
			human: {
				id:   84,
				icon: 50,
				name: "Refinery"
			},
			orc: {
				id:   85,
				icon: 51,
				name: "Refinery"
			}
		},
		foundry: {
			human: {
				id:   78,
				icon: 52,
				name: "Foundry"
			},
			orc: {
				id:   79,
				icon: 53,
				name: "Foundry"
			}
		}
	},
	humanHeroes: {
		utherLightbringer: {
			neutral: {
				id:   52,
				icon: 34,
				name: "Uther Lightbringer"
			}
		},
		lothar: {
			neutral: {
				id:   50,
				icon: 32,
				name: "Lothar"
			}
		},
		alleria: {
			neutral: {
				id:   20,
				icon: 187,
				name: "Alleria"
			}
		},
		kurdranAndSkyree: {
			neutral: {
				id:   22,
				icon: 191,
				name: "Kurdran and Sky’ree"
			}
		},
		khadgar: {
			neutral: {
				id:   24,
				icon: 193,
				name: "Khadgar"
			}
		},
		turalyon: {
			neutral: {
				id:   44,
				icon: 195,
				name: "Turalyon"
			}
		},
		danath: {
			neutral: {
				id:   46,
				icon: 188,
				name: "Danath"
			}
		}
	},
	orcHeroes: {
		zuljin: {
			neutral: {
				id:   53,
				icon: 35,
				name: "Zuljin"
			}
		},
		chogall: {
			neutral: {
				id:   49,
				icon: 36,
				name: "Cho’gall"
			}
		},
		guldan: {
			neutral: {
				id:   51,
				icon: 33,
				name: "Gul’dan"
			}
		},
		teronGorefiend: {
			neutral: {
				id:   21,
				icon: 189,
				name: "Teron Gorefiend"
			}
		},
		dentarg: {
			neutral: {
				id:   23,
				icon: 194,
				name: "Dentarg"
			}
		},
		gromHellscream: {
			neutral: {
				id:   25,
				icon: 190,
				name: "Grom Hellscream"
			}
		},
		korgathBladefist: {
			neutral: {
				id:   47,
				icon: 186,
				name: "Korgath Bladefist"
			}
		},
		deathwing: {
			neutral: {
				id:   35,
				icon: 192,
				name: "Deathwing"
			}
		}
	},
	neutralUnits: {
		critter: {
			neutral: {
				id:   57,
				icon: 115,
				name: "Critter"
			}
		},
		eyeOfKilrogg: {
			neutral: {
				id:   45,
				icon: 111,
				name: "Eye of Kilrogg"
			}
		},
		skeleton: {
			neutral: {
				id:   55,
				icon: 114,
				name: "Skeleton"
			}
		},
		daemon: {
			neutral: {
				id:   56,
				icon: 37,
				name: "Daemon"
			}
		}
	},
	neutralBuildings: {
		goldMine: {
			neutral: {
				id:   92,
				icon: 74,
				name: "Gold Mine"
			}
		},
		oilPatch: {
			neutral: {
				id:   93,
				icon: 79,
				name: "Oil Patch"
			}
		},
		runestone: {
			neutral: {
				id:   102,
				icon: 82,
				name: "Runestone"
			}
		},
		darkPortal: {
			neutral: {
				id:   101,
				icon: 80,
				name: "Dark Portal"
			}
		},
		circleOfPower: {
			neutral: {
				id:   100,
				icon: 81,
				name: "Circle of Power"
			}
		}
	},
	destructibles: {
		wall: {
			human: {
				id:   103,
				name: "Wall",
				skip: true
			},
			orc: {
				id:   104,
				name: "Wall",
				skip: true
			}
		}
	}
};

data.expansionHeroes = new Set([20, 21, 22, 23, 24, 25, 35, 44, 46, 47]);

data.upgrades = {
	human: new Map([
		[0,  "Upgrade Sword Strength 1"],
		[1,  "Upgrade Sword Strength 2"],
		[4,  "Upgrade Arrow Strength 1"],
		[5,  "Upgrade Arrow Strength 2"],
		[8,  "Upgrade Shield Strength 1"],
		[9,  "Upgrade Shield Strength 2"],
		[12, "Upgrade Ship Attack 1"],
		[13, "Upgrade Ship Attack 2"],
		[16, "Upgrade Ship Armor 1"],
		[17, "Upgrade Ship Armor 2"],
		[22, "Upgrade Ballista Attack 1"],
		[23, "Upgrade Ballista Attack 2"],
		[24, "Elven Ranger Training"],
		[25, "Ranger: Longbow"],
		[26, "Ranger: Scouting"],
		[27, "Ranger: Marksmanship"],
		[33, "Upgrade Knights to Paladins"],
		[34, "Paladin: Holy Vision"],
		[35, "Paladin: Healing"],
		[36, "Paladin: Exorcism"],
		[38, "Mage: Fireball "],
		[39, "Mage: Slow"],
		[37, "Mage: Flame Shield"],
		[40, "Mage: Invisibility"],
		[41, "Mage: Polymorph"],
		[42, "Mage: Blizzard"]
	]),
	orc: new Map([
		[2,  "Upgrade Axe Strength 1"],
		[3,  "Upgrade Axe Strength 2"],
		[6,  "Upgrade Throwing Axe Strength 1"],
		[7,  "Upgrade Throwing Axe Strength 2"],
		[10, "Upgrade Shield Strength 1"],
		[11, "Upgrade Shield Strength 2"],
		[14, "Upgrade Ship Attack 1"],
		[15, "Upgrade Ship Attack 2"],
		[18, "Upgrade Ship Armor 1"],
		[19, "Upgrade Ship Armor 2"],
		[20, "Upgrade Catapult Attack 1"],
		[21, "Upgrade Catapult Attack 2"],
		[28, "Troll Berserker Training"],
		[29, "Berserker: Lighter Axes"],
		[30, "Berserker: Scouting"],
		[31, "Berserker: Regeneration"],
		[32, "Upgrade Ogres to Ogre-Magi"],
		[43, "Ogre-Magi: Eye of Kilrogg"],
		[44, "Ogre-Magi: Bloodlust"],
		[50, "Ogre-Magi: Runes"],
		[46, "Death Knight: Death Coil"],
		[48, "Death Knight: Haste"],
		[45, "Death Knight: Raise Dead"],
		[47, "Death Knight: Whirlwind"],
		[49, "Death Knight: Unholy Armor"],
		[51, "Death Knight: Death and Decay"]
	])
};

data.restrictions = {
	units: [
		"Footman / Grunt",
		"Peasant / Peon",
		"Ballista / Catapult",
		"Knight / Ogre",
		"Elven Archer / Troll Axethrower",
		"Mage / Death Knight",
		"Oil Tanker",
		"Elven Destroyer / Troll Destroyer",
		"Transport",
		"Battleship / Ogre Juggernaught",
		"Submarine / Giant Turtle",
		"Flying Machine / Goblin Zeppelin",
		"Gryphon Rider / Dragon",
		"",
		"Dwarven Demolition Squad / Goblin Sappers",
		"Gryphon Aviary / Dragon Roost",
		"Farm / Pig Farm",
		"Barracks",
		"Elven Lumber Mill / Troll Lumber Mill",
		"Stables / Ogre Mound",
		"Mage Tower / Temple of the Damned",
		"Foundry",
		"Oil Refinery",
		"Gnomish Inventor / Goblin Alchemist",
		"Church / Altar of Storms",
		"Scout Tower / Watch Tower",
		"Town Hall / Great Hall",
		"Keep / Stronghold",
		"Castle / Fortress",
		"Blacksmith",
		"Shipyard"
	],
	upgrades: [
		"Upgrade Arrow / Throwing Axe Strength 1",
		"Upgrade Arrow / Throwing Axe Strength 2",
		"Upgrade Sword / Axe Strength 1",
		"Upgrade Sword / Axe Strength 2",
		"Upgrade Shield Strength 1",
		"Upgrade Shield Strength 2",
		"Upgrade Ship Attack 1",
		"Upgrade Ship Attack 2",
		"Upgrade Ship Armor 1",
		"Upgrade Ship Armor 2",
		"",
		"",
		"Upgrade Ballista / Catapult Attack 1",
		"Upgrade Ballista / Catapult Attack 2",
		"",
		"",
		"Elven Ranger / Troll Berserker Training",
		"Longbow / Lighter Axes",
		"Scouting",
		"Marksmanship / Regeneration",
	],
	spells: [
		"Holy Vision",
		"Healing",
		"",
		"Exorcism",
		"Flame Shield",
		"Fireball",
		"Slow",
		"Invisiblity",
		"Polymorph",
		"Blizzard",
		"Eye of Kilrogg",
		"Bloodlust",
		"",
		"Raise Dead",
		"Death Coil",
		"Whirlwind",
		"Haste",
		"Unholy Armor",
		"Runes",
		"Death and Decay",
		"Upgrade Knights to Paladins / Ogres to Ogre-Magi"
	]
};